//
//
// https://www.hackerrank.com/challenges/compare-the-triplets/
//
//

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the compareTriplets function below.
function compareTriplets(a, b) {
    if (a.length < 1 || b.length < 1 || a.length > 100 || b.length > 100 || a.length !== b.length) { throw new Error("Constraints met");}

    let pointsArr = [0, 0];

    a.forEach((aPoint, index) => { 
        // bPoint = b[index];
        pointsArr[Number(b[index] > aPoint)] += (Number(b[index] === aPoint) - 1)**2;
    });
    return pointsArr;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const a = readLine().replace(/\s+$/g, '').split(' ').map(aTemp => parseInt(aTemp, 10));

    const b = readLine().replace(/\s+$/g, '').split(' ').map(bTemp => parseInt(bTemp, 10));

    const result = compareTriplets(a, b);

    ws.write(result.join(' ') + '\n');

    ws.end();
}
