//
//
// https://www.hackerrank.com/challenges/time-conversion/
//
//
'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the timeConversion function below.
 */
function timeConversion(s) {
    // assuming time format is const length
    // 07:05:45PM
    let hr = s.slice(0,2);
    let mn = s.slice(3,5);
    let sc = s.slice(6,8);
    let _2 = s.slice(8,10);

    if (_2 === "AM") {
        if (Number(hr)===12) {
            return `00:${mn}:${sc}`;
        }
        else {
            return `${hr}:${mn}:${sc}`;
        }
    }
    else if (_2 === "PM") {
        if (Number(hr) === 12) {
            return `12:${mn}:${sc}`;
        } else {
            hr = Number(hr) + 12;
            return `${hr}:${mn}:${sc}`;
        }
    } else {throw new Error()}
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = timeConversion(s);

    ws.write(result + "\n");

    ws.end();
}
