//
//
// https://www.hackerrank.com/challenges/mini-max-sum/
// 
//
'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the miniMaxSum function below.
function miniMaxSum(arr) {

    arr.sort(); // not optimized but casual way of writing code

    let maxSum = arr[arr.length-1];
    let minSum = arr[0];
    let midSum = 0;

    arr.pop();
    arr.shift();

    arr.forEach(function(e){
        midSum += e;
    });

    maxSum += midSum;
    minSum += midSum;

    console.log(minSum, maxSum);
}

function main() {
    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    miniMaxSum(arr);
}
