//
//
// https://www.hackerrank.com/challenges/plus-minus
//
//
'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the plusMinus function below.
function plusMinus(arr) {
    let pos = 0;
    let neg = 0;
    let zro = 0;

    arr.forEach((e)=>{
        if      (e > 0)     pos += 1;
        else if (e < 0)     neg += 1;
        else if (e === 0)   zro += 1;
        else {throw new Error(e)}
    });

    let sum = pos + neg + zro;

    let posR = pos / sum;
    let negR = neg / sum;
    let zroR = zro / sum;

    console.log(posR);
    console.log(negR);
    console.log(zroR);
}

function main() {
    const n = parseInt(readLine(), 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    plusMinus(arr);
}
