//
//
// https://www.hackerrank.com/challenges/staircase/
//
//
'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the staircase function below.
function staircase(n) {
    let spc = " ";
    let hsh = "#";

    if (!Number.isSafeInteger(n)) {throw new Error(n)}
    if (n < 0)                    {throw new Error(n)}

    for (let i = n; i; i--) {
        console.log(spc.repeat((i-1) || 0)+hsh.repeat(n-i+1));
    }
}

function main() {
    const n = parseInt(readLine(), 10);

    staircase(n);
}
